<?php
	//位运算符
	
	
	//计算机码
	
	/*
	 位运算：取出计算机中最小的单位(位bit)进行运算
	 &：按位与，两个位都为1，结果为1，否则为0
	 |：按位或，两个位有一个为1，结果为1
	 ~：按位非，一个位如果为1则变成0，否则反之
	 ^：按位异或，两个相同则为0，不同则为1
	 <<：按位左移，整个位(32位)，向左移动一位，右边补0
	 >>：按位右移，整个位向右移动一位，左边补符号位对应内容(正数补0，负数补1)
	 按位左移：乘以2的操作
	 按位右移：除以2的操作(不完全正确)：整数除2会出现小数
	注意：
	1.系统进行任何位运算的时候都是使用的补码
	2.运算结束之后都必须转换成原码才是最终要显示的数据
	 * */
	$a = 5;
	$b = -5;
	
	/*
	 5源码：00000101 //正数的反码是其本身
	 -5源码：10000101
	 取反：11111010  //反码：符号位不变，其他为取反(符号位为左边第一位)
	 求补：11111011  //补码：反码+1
	 * */
	
	//按位与
	var_dump($a & $b);
	/*
	 取出系统存储的结果进行与操作
	 5: 00000101
	 -5:11111011
	 & 00000001  //最终结果
	 转换：判断符号位，0表示正数(原码)，1表示负数(补码)
	 * */
	
	//按位右移
	var_dump($b>>2);
	/*
	 -5: 11111011
	 >>2: 11111110   //运算结果：补码
	 -1： 11111101    //反码
	 取反  10000010    //原码：-2
	 * */
?>