<?php
	//循环控制
	
	//需求：输出1到100之间的5的倍数
	$i = 1;
	/*while($i<=100){
		//判断：是否是5的倍数
		if($i%5 ==0){
			echo $i,'<br />';
		}
		$i++;
	}*/
	while($i<=100){
		//判断：是否是5的倍数
		if($i%5 !=0){//说明当前$i不是5的倍数
			//重新循环
			$i++;
			
			//重新循环
			continue;  //系统重新循环开始处
			
			//终止循环
			//break;
		}
		echo $i++,'<br />';
	}
	//echo $i;
?>