<?php
	//PHP常量
	
	//使用函数定义常量：define
	define('PI',3.14);//define('常量名',常量值);
	
	//使用const关键字定义
	const PII = 3;//const 常量名 = 常量值;
	
	
	
	/*
	1.常量的名字通常以大写字母为主（与变量以示区别）
	2.常量命名的规则比变量要松散，可以使用一些特殊字符，该方法只能使用define定义
	 不能用const关键字定义
	3.注意：
		3.1 define和const定义的常量是有区别;在于访问权限区别
		3.2 定义常量通常不区分大小写，但是可以区分，可以参照define函数的第三个参数
	  * */
	
	//定义特殊常量
	define('-_-','smile');
	//const -_- = 'smile';//错误
	
	//使用常量
	echo PI; 
	echo '<br />';
	
	//echo -_-;   //特殊字符不能直接使用
	echo constant('-_-');
	echo '<hr />';
	
	/*
	说明：常量和变量的使用
	1.凡是数据会可能变化的，那么肯定是用变量
	2.数据不一定会变的，可以使用常量或者变量(变量居多)
	3.数据不允许被修改的，一定用常量
	 
	 * */
	
	
	
	
	
	
	//系统常量：系统帮助用户定义的常量，用户可以直接使用
	/*常用的几个系统常量：
		PHP_VERSION:PHP版本号
		PHP_INT_SIZE:整形大小
		PHP_INT_MAX:整形能表示的最大值(PHP中整形是允许出现负数的：带符号)
	* */
	//
	//一个字节8个位
	
	//系统常量
	echo PHP_VERSION,'<br />',PHP_INT_SIZE,'<br />',PHP_INT_MAX;
	
	
	
	//魔术常量：魔术常量的值通常会跟着环境变化，但是用户改变不了
	//以双下划线开始+常量名+双下划线结束
	/*
	__DIR__：当前被执行的脚本所在电脑的绝对路径
	__FILE__:当前被执行的脚本所在电脑的绝对路径(带自己文件的名字)
	__LINE__:当前所属的行数
	
	__NAMESPACE__:当前所属的命名空间
	__CLASS__:当前所属的类
	__METHOD__:当前所属的方法
	 * */
	
	echo '<hr />';
	echo __DIR__,'<br />',__FILE__,'<br />',__LINE__,'<br />';
	echo __LINE__;
	
?>